Thu Mar 19 15:19:10 2026
Web server started!
Thu Mar 19 20:46:52 2026
: Web server started!
Thu Mar 19 20:46:52 2026
: Succesfully initialized the server socket:
Thu Mar 19 20:46:52 2026
: Succesfully defined the servers address
Thu Mar 19 20:46:52 2026
: Succesfully binded the socket to the specified address
Thu Mar 19 20:46:52 2026
: Started listening for client connections
Thu Mar 19 20:47:12 2026
: Started to way connection with
Thu Mar 19 20:47:26 2026
: Web server started!
Thu Mar 19 20:47:26 2026
: Succesfully initialized the server socket:
Thu Mar 19 20:47:26 2026
: Succesfully defined the servers address
Thu Mar 19 20:47:26 2026
: Succesfully binded the socket to the specified address
Thu Mar 19 20:47:26 2026
: Started listening for client connections
Thu Mar 19 20:47:28 2026
: Started to way connection with
